{
  "name": "escuela-brahmavidya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@elenajs/bundler": "^1.0.0",
    "@elenajs/cli": "^1.0.0",
    "@elenajs/components": "^1.0.0",
    "@elenajs/core": "^1.0.0",
    "@elenajs/mcp": "1.0.0-alpha.10",
    "@elenajs/plugin-cem-define": "^1.0.0",
    "@elenajs/plugin-cem-prop": "^1.0.0",
    "@elenajs/plugin-cem-tag": "^1.0.0",
    "@elenajs/plugin-cem-typescript": "^1.0.0",
    "@elenajs/plugin-rollup-css": "^1.0.0",
    "@elenajs/ssr": "1.0.0-alpha.10",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
